# apitest

./: .classpath  .classpath.baiduyun.uploading.cfg  .project  .project.baiduyun.uploading.cfg  pom.xml  web.xml
file-output/: getAccountList.xml
src/test/java/base/assertor/: Assertor.java  EqualAssertor.java  JsonChildKeyValueCompareAssertor.java  JsonKeyValueCompareAssertor.java  JsonXPathCheckListCountAssertor.java  JsonXPathMatchCompareAssertor.java  JsonXPathNotMatchCompareAssertor.java
src/test/java/base/bean/: ResultBean.java  TokenModel.java
src/test/java/base/builder/: AssertorBuilder.java  CSVReplacerBuilder.java  HttpAssertorBuilder.java  ReplacerBuilder.java
src/test/java/base/constants/: CommonConstants.java
src/test/java/base/database/: DBConnection.java  DBType.java  DBUtil.java  MongoUtil.java
src/test/java/base/dataprovider/: DataProviderImpl.java  ExcelBeanDataProvider.java  ExcelDataProvider.java  IData.java  XmlDataProvider.java
src/test/java/base/exception/: CSVException.java  ReplaceException.java
src/test/java/base/replacer/: RandomNumberReplacer.java  RandomStringReplacer.java  Replacer.java  VariableReplacer.java
src/test/java/base/service/: TestCaseLoader.java
src/test/java/base/util/: CSVElementUtils.java  CSVUtils.java  JsonParse.java
src/test/java/cases/: queryAd.java
src/test/java/common/: Environment.java
src/test/java/modtest/: TestCaseBase.java
src/test/resources/testcases/: queryAd.csv
test-output/: emailable-report.html  emailable-report.html.mine  emailable-report.html.r262  emailable-report.html.r340  index.html  index.html.mine  index.html.r262  index.html.r340  testng-failed.xml  testng-results.xml  testng-results.xml.mine  testng-results.xml.r262  testng-results.xml.r340
test-output/Default suite/: Default test.html  Default test.html.mine  Default test.html.r262  Default test.html.r340  Default test.xml  Default test.xml.mine  Default test.xml.r262  Default test.xml.r340  testng-failed.xml.mine  testng-failed.xml.r262  testng-failed.xml.r340
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-cases.AuthButtons.xml  TEST-cases.TestDemo.xml  TEST-cases.accountmanager.AccountList.xml  TEST-cases.apiCfgDictionaries.xml  TEST-cases.apiCfgDictionaries.xml.mine  TEST-cases.apiCfgDictionaries.xml.r262  TEST-cases.apiCfgDictionaries.xml.r340  TEST-cases.apiCfgDictionariesUserStatus.xml  TEST-cases.auth_user.xml  TEST-cases.cfgDictionoryCompany.xml  TEST-cases.queryAd.xml  TEST-com.bsss.modtest.cases.TestInterfaceCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-alphabetical.html.mine  methods-alphabetical.html.r262  methods-alphabetical.html.r340  methods.html  methods.html.mine  methods.html.r262  methods.html.r340  testng.xml.html
